<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="SHTRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-nZ-lam" userLabel="分割线">
                        <rect key="frame" x="8" y="39.5" width="304" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Isq-lt-6ue"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-xx-oz2" userLabel="选中时显示的控件">
                        <rect key="frame" x="8" y="8" width="5" height="27.5"/>
                        <color key="backgroundColor" red="1" green="0.12745663169999999" blue="0.097488712310000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="JC9-WG-Ogs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="5jR-xx-oz2" secondAttribute="bottom" id="Brr-Da-TjW"/>
                    <constraint firstItem="5jR-xx-oz2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FgS-pR-YjO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dV0-nZ-lam" secondAttribute="trailing" id="SxC-KH-HLI"/>
                    <constraint firstItem="dV0-nZ-lam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dk9-fr-CMn"/>
                    <constraint firstItem="5jR-xx-oz2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qQI-OB-Sha"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dV0-nZ-lam" secondAttribute="bottom" constant="-5" id="vSy-A1-cUu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="5jR-xx-oz2" id="1GR-DB-4JH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
