<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHTDiscoverViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="iNo-YV-bO0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-Md-uJH">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="8yM-gc-aMN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="SZb-q9-Zv0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="dnb-Kb-esu"/>
                        <constraint firstAttribute="height" constant="48" id="lcr-xB-NLa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-sL-Tcv">
                    <rect key="frame" x="200.5" y="375" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6XG-dZ-jhL"/>
                        <constraint firstAttribute="height" constant="35" id="d47-kK-FpQ"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.12745663168631827" blue="0.097488712307916003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister" destination="-1" eventType="touchUpInside" id="fJs-oe-g4P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-yA-WAT">
                    <rect key="frame" x="165" y="265" width="270" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="aSE-t2-JeK"/>
                    </constraints>
                    <string key="text">快快登录吧，关注上海滩最in牛人
好友状态人您过把瘾儿~
欧耶~~~！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dQk-yA-WAT" firstAttribute="top" secondItem="6H4-Md-uJH" secondAttribute="bottom" constant="40" id="1K7-kU-DRk"/>
                <constraint firstItem="I7d-sL-Tcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3sj-u8-GGy"/>
                <constraint firstItem="dQk-yA-WAT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D8T-4K-FF8"/>
                <constraint firstItem="I7d-sL-Tcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HLK-tV-g7M"/>
                <constraint firstItem="6H4-Md-uJH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W6a-6T-KQP"/>
                <constraint firstItem="dQk-yA-WAT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bKt-Vk-nWY"/>
                <constraint firstItem="I7d-sL-Tcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eH7-vm-zFF"/>
                <constraint firstItem="I7d-sL-Tcv" firstAttribute="top" secondItem="dQk-yA-WAT" secondAttribute="bottom" constant="45" id="ljc-LE-vJ7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
