<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHTRecommendViewController">
            <connections>
                <outlet property="categoryTableView" destination="zLu-2J-lB8" id="mhY-cQ-FdA"/>
                <outlet property="userTableView" destination="dQJ-6m-fIX" id="kHP-eD-Knv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-2J-lB8" userLabel="左侧">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="jpj-iy-Hj0"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o2R-6q-rST"/>
                        <outlet property="delegate" destination="-1" id="7JB-5B-21E"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-6m-fIX" userLabel="右侧">
                    <rect key="frame" x="70" y="0.0" width="530" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9aV-Qh-uoe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dQJ-6m-fIX" secondAttribute="trailing" id="Des-2y-TBe"/>
                <constraint firstAttribute="bottom" secondItem="zLu-2J-lB8" secondAttribute="bottom" id="HwI-bR-Z79"/>
                <constraint firstItem="dQJ-6m-fIX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KkD-ro-2xH"/>
                <constraint firstAttribute="bottom" secondItem="dQJ-6m-fIX" secondAttribute="bottom" id="SDv-bH-0Kf"/>
                <constraint firstItem="zLu-2J-lB8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uol-lb-vr8"/>
                <constraint firstItem="zLu-2J-lB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZGH-Nb-lb7"/>
                <constraint firstItem="dQJ-6m-fIX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hpZ-XD-rk0"/>
                <constraint firstItem="dQJ-6m-fIX" firstAttribute="leading" secondItem="zLu-2J-lB8" secondAttribute="trailing" id="zh5-uZ-egR"/>
            </constraints>
        </view>
    </objects>
</document>
